{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Download Promblems",
            "cargo": {
                "args": [
                    "build",
                    "--bin=downloader"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Generate Readme",
            "cargo": {
                "args": [
                    "build",
                    "--bin=generate_readme"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}